<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SinglePhotoFragment">

    <ImageView
        android:id="@+id/fullScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/fille" />
    <ProgressBar
        android:id="@+id/large_thumb_progress_bar"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

</RelativeLayout>